.monthly,
.main,
.calendar-container,
.calendar-main,
.monthly-list,
.monthly-list * {
  // border: 1px solid rgba(0, 0, 0, 0.151);
}

.row-1,
.row-2-col-1,
.row-2-col-2 {
  // border: 1px solid rgba(0, 0, 0, 0.151);
}

.monthly {
  height: auto;

  @media (min-width: 1300px) {
    height: calc(var(--mobile-100vh-fix) - var(--nav-height));
  }

  // when min-width is greater than 1300px but in short landscape mode
  @media (min-width: 1300px) and (max-height: 750px) {
    height: auto;
  }

  .main-display {
    .header {
      /*
        to vertically align with "Daily" and "Weekly" title
        (header-height (120px) - flex-1 height(51.88px) /2)
      */
      padding-top: 34.06px;

      .row-1 {
        .row-1__1 {
          margin-right: 0;

          .title {
            width: 110px; /* to prevent moving when switching to different month */

            @media (min-width: 550px) {
              width: 167.38px;
            }
          }
        }

        .row-1__2 {
          display: flex;
          align-items: center;
          margin-right: 1rem;
        }

        .row-1__3 {
          margin-left: auto;
        }
      }

      .row-2-col-1 {
        flex-basis: 50%;
        justify-content: flex-start;

        @media (min-width: 550px) {
          flex-basis: 100%;
        }

        .today-btn {
          margin-left: 2.5em;
          background-color: transparent;
          padding: 0.1em 0.5em 0.1em 0.5em;
          border-radius: 8px;
          border: 1px solid rgba(0, 0, 0, 0.253);
          outline: none;
          font-size: 0.9em;
          cursor: pointer;

          &:hover {
            background-color: rgba(0, 0, 0, 0.03);
          }
        }
      }

      .row-2-col-2 {
        flex-basis: 50%;
        order: 1;
        justify-content: flex-end;

        @media (min-width: 550px) {
          order: 0;
          margin-left: auto;
          flex-basis: auto;
        }
      }

      .arrows {
        font-size: 1.2rem;
        width: 41px;

        .arrow {
          cursor: pointer;
        }
      }
    }

    .main {
      padding: 0 0.5em;
      height: 1100px;
      display: flex;
      flex-direction: column;

      @media (min-width: 1300px) {
        height: 60vh;
        flex-direction: row;
        padding: 0;
      }

      @media (min-width: 1300px) and (max-height: 750px) {
        min-height: 450px; // prevents from 60vh in short landscape mode
        margin-bottom: 5em;
      }

      .calendar-container {
        flex: 1;
        max-height: 350px; // locks the calendar height from flex:1

        @media (min-width: 1300px) {
          flex: 1.7;
          max-height: inherit;
          margin-right: 3rem;
        }

        .calendar-main {
          height: 100%;

          @media (min-width: 1300px) {
            height: 100%;
          }

          span {
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: all 0.2s linear;
            cursor: pointer;

            font-size: 0.9em;

            @media (min-width: 900px) {
              width: 50px;
              height: 50px;
            }

            &:hover::before {
              content: '';
              position: absolute;
              width: 32px;
              height: 32px;
              background-color: #6966ff6b;
              border-radius: 50%;
            }
          }

          .days,
          .week {
            width: 100%;
            height: 15%;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
          }

          .days {
            color: rgb(128, 128, 128);
          }

          .days-prev-month,
          .days-next-month {
            color: rgb(192, 192, 192);
          }

          .today {
            background-color: rgb(255, 235, 205);
          }

          .weekend {
            color: rgb(123, 123, 123);
          }
        }
      }

      .monthly-list {
        flex: 1.2;
        margin-top: 6rem;
        position: relative;

        @media (min-width: 1300px) {
          flex: 1;
          border-left: 1px solid rgba(0, 0, 0, 0.118);
          margin-top: 0;
          padding-left: 3rem;
          padding-right: 1rem;
        }

        form {
          width: 100%;
          height: 35px;
          display: flex;
          align-items: center;
          padding: 0 1em;
          background-color: rgb(241, 241, 243);
          border-radius: 5px;
          margin-bottom: 2rem;
          position: relative;

          .search-icon {
            position: absolute;
            width: 16px;
            height: 16px;
          }

          input {
            flex: 1;
            height: 100%;
            margin-left: 1.5em;
            border: none;
            background-color: transparent;
            outline: none;
          }
        }

        .title {
          color: rgba(0, 0, 0, 0.781);
          font-size: 1.2em;
          margin-bottom: 2em;

          .todos-length {
            margin-left: 5px;
          }
        }

        .outer-ul {
          height: 500px;
          padding-right: 1em;
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;

          @media (min-width: 1300px) {
            height: 70%;
          }

          @media (min-width: 1300px) and (min-height: 950px) {
            height: 77%;
          }

          &__list {
            margin-bottom: 2em;

            .row-1 {
              display: flex;
              margin-bottom: 1em;

              .date {
                font-size: 1.5em;
                font-weight: bold;
                line-height: 25px;
                flex-basis: 13%;
              }

              .day {
                flex-basis: 87%;
                font-size: 0.8em;
                color: rgba(0, 0, 0, 0.349);
                border-top: 1px solid rgba(0, 0, 0, 0.118);
                padding-top: 0.45rem;
              }
            }

            .row-2.inner-ul {
              height: 100%;

              .inner-ul__list {
                display: flex;

                &.todo-item {
                  opacity: 1;
                  border: none;
                  box-shadow: none;
                  padding-left: 0.1em;
                  transform: translateY(0);
                  background-color: transparent;

                  .checkbox {
                    border: none;
                  }

                  .task.grey-out {
                    color: rgba(0, 0, 0, 0.461);
                  }

                  .col-1 {
                    flex-basis: 13%;
                  }
                  .col-2 {
                    flex-basis: 87%;
                    display: flex;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
