.daily,
.weekly,
.monthly {
  height: 100vh;
  padding-top: 72px;
  display: flex;
  // opacity: 0;
  background-color: white;

  .main-display {
    flex: 3;

    .header {
      min-height: 120px;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(10, minmax(80px, 1fr));
      grid-template-rows: 120px auto;
      position: relative;
      margin-bottom: 5rem;

      .col {
        display: flex;
      }

      &__col-1 {
        grid-column: 1/5;
      }

      &__col-2 {
        grid-column: 6/9;
        border-radius: 3px;
      }

      &__col-3 {
        grid-column: 10/11;
      }

      .content-title {
        margin-right: 2rem;
      }

      .select-view {
        height: 22px;
        width: 60px;
        border-radius: 5px;
        align-self: center;
        color: $light-black;
        outline: none;
        border: none;
      }

      .sort-by-text {
        margin-right: 2rem;
        font-weight: bold;
        color: $light-black;
      }

      .select-sort {
        font-weight: bold;
        outline: none;
        border: none;
      }

      svg {
        cursor: pointer;
        fill: black;
      }

      &.calendar {
        .header__col-1 {
          grid-column: 1/4;
        }

        .header__col-2 {
          grid-column: 4/5;
        }

        .title {
          width: 215px;
          margin-right: 2rem;
          font-size: 2.5rem;
          letter-spacing: 2px;
        }

        .arrows {
          align-items: center;

          .arrow {
            cursor: pointer;
          }

          .arrow-back {
            margin-right: 1.3rem;
          }
        }

        .row-2 {
          .this-year {
            display: inline-block;
            height: 100%;
            width: 100%;
          }
        }
      }

      .popup-form {
        width: 250px;
        height: 250px;
        position: absolute;
        top: 0;
        right: 150px;
        padding: 10px 25px 10px 25px;
        background-color: white;
        border-radius: 8px;
        @include popup-box-shadow;
        outline: none;
        display: none;
        z-index: 1;

        &.show-form {
          display: block;
        }

        .new-task-box {
          height: 30%;
          justify-content: space-between;
          border-bottom: 1px solid rgba(0, 0, 0, 0.089);

          .text-input {
            height: 100%;
            width: 100%;
            margin-right: 1rem;
            border: none;
            background-color: transparent;
            text-indent: 3px;
            outline: none;

            &::placeholder {
              font-size: 1rem;
            }
          }

          .select-type {
            width: 35px;
            cursor: pointer;

            .type {
              height: 20px;
              background-color: white;
              border-radius: 5px;
              margin-bottom: 5px;

              .color-box {
                display: inline-block;
                width: 17px;
                height: 17px;
                border-radius: 4px;
                background-color: $purple;
              }

              &:nth-child(2) .color-box {
                background-color: $blue;
              }
              &:nth-child(3) .color-box {
                background-color: $pink;
              }
            }
          }
        }
      }

      .popup-form:before {
        content: "";
        display: block;
        width: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -15px;
        border-color: rgba(0, 0, 0, 0) $form-bg;
        border-style: solid;
        border-width: 15px;
        border-right-width: 0;
      }
    }
  }

  .side-display {
    flex: 1;
    background-color: rgb(250, 250, 250);
  }
}

.popup-form {
  display: flex;
  flex-direction: column;
}

label {
  flex: 1;
}
